# cpss-designer

./: .gitignore  README.md  begin.docx  gen_code.txt  pom.xml
model/: 1.json  100012.json  102501.json  102504.json  117501.json  12501.json  130001.json  132501.json  142503.json  150001.json  172501.json  22501.json  2539.json  27501.json  32501.json  35001.json  45001.json  50001.json  5016.json  60001.json  65001.json  72501.json  72504.json  75001.json  75004.json  77501.json  95001.json  97501.json
src/main/java/com/activiti6/: Swagger2.java
src/main/java/com/activiti6/config/: WebMvcConfigurer.java
src/main/java/com/activiti6/constant/: StencilsetJson.java  UrlConstant.java
src/main/java/com/activiti6/editor/controller/: ModelEditorJsonRestResource.java  ModelGetResourcesFromKG.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
src/main/java/com/activiti6/kg/controller/: TargetController.java
src/main/java/com/activiti6/kg/mapper/: TargetMapper.java
src/main/java/com/activiti6/kg/model/: TargetD3.java  TargetSubtype1.java  TargetType1.java  TargetType1ForD3.java
src/main/java/com/activiti6/kg/service/: TargetService.java
src/main/java/com/activiti6/kg/service/impl/: TargetServiceImpl.java
src/main/java/com/activiti6/navigation/controller/: NavigationController.java
src/main/java/com/activiti6/service/: KnowledgeGraphService.java
src/main/java/com/activiti6/utils/: HttpClientHelper.java  MyX509TrustManager.java  URLPaser.java
src/main/resources/: application.yml  application.yml.bak  keystore.p12  keystore1.p12  stencilset - 副本.json  stencilset-zh-CN.json  stencilset.json  stencilset_test.json
src/main/resources/static/: home.html
src/main/resources/static/app/: app.js  router.js
src/main/resources/static/app/controllers/: ActionDisplayController.js  TaskActionResourceController.js
src/main/resources/static/app/directives/: GaodeMap.js
src/main/resources/static/app/services/: ActionDisplayService.js
src/main/resources/static/constraint-viewer/: index.html
src/main/resources/static/constraint-viewer/js/: neo4jd3.js
src/main/resources/static/css/: AdminLTE.css  amap.css  navigation.css  workflow.css
src/main/resources/static/css/skins/: skin-blue.min.css
src/main/resources/static/d3/: d3-zoomable-sunburst.js  index.html  package.json
src/main/resources/static/diagram-viewer/js/: Polyline.js
src/main/resources/static/editor-app/: app-cfg.js  app.js  editor.html  select-shape-controller.js  stencil-controller-UI.js  stencil-controller-action-sequence.js  stencil-controller-animation.js  stencil-controller-connect.js  stencil-controller-dragdrop.js  stencil-controller-modal.js  stencil-controller-modelcheck.js  stencil-controller-parameters-pool.js  stencil-controller-router.js  stencil-controller-scene.js  stencil-controller-worker.js  stencil-controller.js  toolbar-controller.js
src/main/resources/static/editor-app/configuration/: properties-activity-element-controller.js  properties-default-controllers.js  properties-events-controller.js  properties-input-controller.js  properties-input-controller_bak.js  properties-input-controller_old.js  properties-node-condition-controller.js  properties-output-controller.js  properties-reference-entity-controller.js  properties-resources-controller.js  properties-services-controller.js  properties-services-controller_new.js  properties-services-resource-action.js  properties-update-controller.js  properties.js  thing-get-or-leave-controllers.js  toolbar-custom-actions.js  toolbar-default-actions.js  toolbar.js  url-config.js
src/main/resources/static/editor-app/configuration/properties/: activity-element-display-template.html  activity-element-popup.html  activity-element-write-template.html  events-display-template.html  events-popup.html  events-write-template.html  input-display-template.html  input-popup.html  input-write-template.html  node-condition-display-template.html  node-condition-popup.html  node-condition-write-template.html  out-parameters-popup.html  output-display-template.html  output-popup.html  output-write-template.html  propertyInit.html  propertyInitPopup.html  reference-entity-display-template.html  reference-entity-popup.html  reference-entity-write-template.html  resources-write-template.html  services-display-template.html  services-popup.html  services-popup_new.html  services-write-template.html  thing-get-or-leave-popup.html  update-popup.html  update-write-template.html
src/main/resources/static/editor-app/css/: animate.css  style-common.css  style-editor.css  style.css
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/editor/css/: editor.css
src/main/resources/static/editor-app/editor/scripts/: config.js  datamanager.js  oryx.js  signavio.js  utils.js
src/main/resources/static/editor-app/editor/scripts/Core/: abstractshape.js  canvas.js  edge.js  main.js  node.js  shape.js  uiobject.js  viewer.js
src/main/resources/static/editor-app/i18n/: en.json  zh-CN.json
src/main/resources/static/editor-app/libs/: mousetrap-1.4.5.min.js  ui-utils.min-0.0.4.js
src/main/resources/static/editor-app/popups/: constraint.html  entity-specific-properties.html  export-model.html  save-model.html  scene-create.html  scene-line-node-condition-initial.html  select-control-node-type.html
src/main/resources/static/editor-app/popups/js/: constraint-controller.js  entity-specific-properties-controller.js  scene-create-controller.js  scene-line-node-condition-initial-controller.js  select-control-node-type-controller.js
src/main/resources/static/js/: action-entity.json  app-resource.js  app.js  common.js  constant.js  entity-state.json  nav.json  thingjs(1).js  thingjs.js  workflow.js
src/main/resources/static/swagger/: index.html
src/main/resources/static/tpl/: action-display.html  amap.html  amap1.html  display-setting.html  select-resource.html  thing3d.html
src/main/resources/templates/: home.ftl  home2.ftl  index.ftl  modeler.ftl  navigation.ftl  paging.ftl
(+29 files in other folders)
