<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activiti6</groupId>
	<artifactId>activiti6-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.1.6</druid.version>
        <activiti.version>6.0.0</activiti.version>
        <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>

<!--		&lt;!&ndash; asciidoctor &ndash;&gt;-->
<!--		<asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>-->
<!--		<swagger.output.dir>${project.build.directory}/swagger</swagger.output.dir>-->
<!--		<swagger.snippetOutput.dir>${project.build.directory}/asciidoc/snippets</swagger.snippetOutput.dir>-->
<!--		<generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>-->
<!--		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>-->
<!--		<asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>-->

<!--		<swagger.input>${swagger.output.dir}/swagger.json</swagger.input>-->
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mysql 驱动依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
<!--			<version>8.0.15</version>-->
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- Druid DataSource -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version> 
        </dependency>
        
		<dependency>
		     <groupId>org.activiti</groupId>
		     <artifactId>activiti-json-converter</artifactId>
		     <version>${activiti.version}</version>
		     <exclusions>
				<exclusion>
					<groupId>org.activiti</groupId>
      				<artifactId>activiti-bpmn-model</artifactId>
				</exclusion>
		     </exclusions>
    	</dependency>
    	
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-codec</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-css</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-svg-dom</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency> 
	    <dependency> 
		    <groupId>org.apache.xmlgraphics</groupId> 
		    <artifactId>batik-svggen</artifactId> 
		    <version>${apache.xmlgraphics.version}</version> 
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>

		<!--swagger	-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.github.swagger2markup/swagger2markup &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.github.swagger2markup</groupId>-->
<!--			<artifactId>swagger2markup</artifactId>-->
<!--			<version>1.3.3</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.github.swagger2markup/swagger2markup-spring-restdocs-ext &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.github.swagger2markup</groupId>-->
<!--			<artifactId>swagger2markup-spring-restdocs-ext</artifactId>-->
<!--			<version>1.3.3</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>io.github.swagger2markup</groupId>-->
<!--				<artifactId>swagger2markup-maven-plugin</artifactId>-->
<!--				<version>1.3.3</version>-->
<!--			<configuration>-->
<!--				<swaggerInput>https://localhost:8899/v2/api-docs</swaggerInput>-->
<!--				&lt;!&ndash; 生成asciidoc格式 &ndash;&gt;-->
<!--				<outputFile>src/docs/asciidoc/generated/all</outputFile>-->
<!--				&lt;!&ndash;                    <outputDir>src/docs/asciidoc/generated</outputDir>&ndash;&gt;-->
<!--				&lt;!&ndash; 生成markdown格式 &ndash;&gt;-->
<!--				&lt;!&ndash;                    <outputFile>src/docs/markdown/generated/all</outputFile>&ndash;&gt;-->
<!--				<config>-->
<!--					&lt;!&ndash; 生成asciidoc格式 &ndash;&gt;-->
<!--					<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
<!--					&lt;!&ndash; 生成markdown格式 &ndash;&gt;-->
<!--					&lt;!&ndash;                        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>&ndash;&gt;-->
<!--					<swagger2markup.outputLanguage>ZH</swagger2markup.outputLanguage>-->
<!--					<swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>-->
<!--					<swagger2markup.inlineSchemaEnabled>false</swagger2markup.inlineSchemaEnabled>-->
<!--					<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
<!--				</config>-->
<!--			</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<configuration>
					<sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
					<outputDirectory>src/docs/asciidoc/pdf</outputDirectory>
					<backend>pdf</backend>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.16</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>